# test-xm0608

./: pom.xml
src/main/java/com/newer/: MyPlusConfig.java  RedisConfig.java  SecurityConfig.java  ServletInitializer.java  TestXm0608Application.java  TomcatConfig.java  WebMVCConfig.java
src/main/java/com/newer/control/: BackController.java  LoginControl.java
src/main/java/com/newer/demo/dao/: ADAO.java  ArticleDAO.java  AuthorityDAO.java  CommentDAO.java  IUsersDAO.java  StatisticDAO.java
src/main/java/com/newer/demo/dao/xml/: ArticleDAOMapper.xml
src/main/java/com/newer/demo/entity/: Article.java  Authority.java  Comment.java  Statistic.java  TbsUsers.java  Vo.java
src/main/java/com/newer/demo/entity/ResponseData/: ArticleResponseData.java  StaticticsBo.java
src/main/java/com/newer/service/: AService.java  ArticleService.java  CommentService.java  SendEmailService.java  StatisticService.java  TblUsersService.java  UserDetailsServiceImpl.java
src/main/java/com/newer/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/back/js/: article.js
src/main/resources/templates/: a.html  suc.html
src/main/resources/templates/back/: article_edit.html  article_list.html  header.html  index.html
src/main/resources/templates/client/: articleDetails.html  comments.html  index.html
src/main/resources/templates/comm/: login.html  paging.html  tale_comment.html
src/main/resources/templates/detail/user/: users.html
src/test/java/com/newer/: TestXm0608ApplicationTests.java
